In [2]:
import pandas as pd
import numpy as np

In [4]:
dataset3 = pd.read_csv("D:\\digicrome_datascienceAndAI\\Second_Project\\dataset_3 - dataset_3.csv")

In [6]:
print(dataset3)

     instant      dteday  season  yr  mnth  hr  holiday  weekday  weathersit  \
0        620  29-01-2011       1   0     1   1    False        6           1
1        621  29-01-2011       1   0     1   2    False        6           1
2        622  29-01-2011       1   0     1   3    False        6           1
3        623  29-01-2011       1   0     1   4    False        6           1
4        624  29-01-2011       1   0     1   6    False        6           1
..       ...         ...     ...  ..   ...  ..      ...      ...         ...
385      615  28-01-2011       1   0     1  20    False        5           2
386      616  28-01-2011       1   0     1  21    False        5           2
387      617  28-01-2011       1   0     1  22    False        5           1
388      618  28-01-2011       1   0     1  23    False        5           1
389      619  29-01-2011       1   0     1   0    False        6           1

     temp   atemp   hum  windspeed  casual  registered  cnt
0    0.22  0.2273  0.64     0.1940       0          20   20
1    0.22  0.2273  0.64     0.1642       0          15   15
2    0.20  0.2121  0.64     0.1343       3           5    8
3    0.16  0.1818  0.69     0.1045       1           2    3
4    0.16  0.1818  0.64     0.1343       0           2    2
..    ...     ...   ...        ...     ...         ...  ...
385  0.24  0.2273  0.70     0.1940       1          61   62
386  0.22  0.2273  0.75     0.1343       1          57   58
387  0.24  0.2121  0.65     0.3582       0          26   26
388  0.24  0.2273  0.60     0.2239       1          22   23
389  0.22  0.1970  0.64     0.3582       2          26   28

[390 rows x 16 columns]

In [8]:
dataset3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2

In [10]:
print("Rows:", dataset3.shape[0])
print("Columns:", dataset3.shape[1])

Rows: 390
Columns: 16

In [12]:
dataset3.dtypes

instant         int64
dteday         object
season          int64
yr              int64
mnth            int64
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [14]:
dataset3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     390 non-null    int64
 1   dteday      390 non-null    object
 2   season      390 non-null    int64
 3   yr          390 non-null    int64
 4   mnth        390 non-null    int64
 5   hr          390 non-null    int64
 6   holiday     390 non-null    bool
 7   weekday     390 non-null    int64
 8   weathersit  390 non-null    int64
 9   temp        390 non-null    float64
 10  atemp       390 non-null    float64
 11  hum         390 non-null    float64
 12  windspeed   390 non-null    float64
 13  casual      390 non-null    int64
 14  registered  390 non-null    int64
 15  cnt         390 non-null    int64
dtypes: bool(1), float64(4), int64(10), object(1)
memory usage: 46.2+ KB

In [16]:
dataset3.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [20]:
# Fill numeric missing values with mean
dataset3.fillna(dataset3.mean(numeric_only=True), inplace=True)

In [22]:
# Example: Drop unnamed or irrelevant columns
dataset3.drop(columns=['Unnamed: 0'], inplace=True, errors='ignore')

In [24]:
for col in dataset3.columns:
    print(f"{col}: {dataset3[col].nunique()} unique values")

instant: 390 unique values
dteday: 18 unique values
season: 1 unique values
yr: 1 unique values
mnth: 2 unique values
hr: 24 unique values
holiday: 1 unique values
weekday: 7 unique values
weathersit: 3 unique values
temp: 19 unique values
atemp: 22 unique values
hum: 58 unique values
windspeed: 20 unique values
casual: 36 unique values
registered: 146 unique values
cnt: 144 unique values

In [26]:
print("Mean:\n", dataset3.mean(numeric_only=True))
print("\nMedian:\n", dataset3.median(numeric_only=True))

Mean:
 instant       805.500000
season          1.000000
yr              0.000000
mnth            1.800000
hr             11.687179
holiday         0.000000
weekday         2.989744
weathersit      1.484615
temp            0.220000
atemp           0.230424
hum             0.613769
windspeed       0.179416
casual          5.576923
registered     57.002564
cnt            62.579487
dtype: float64

Median:
 instant       805.5000
season          1.0000
yr              0.0000
mnth            2.0000
hr             12.0000
holiday         0.0000
weekday         3.0000
weathersit      1.0000
temp            0.2200
atemp           0.2273
hum             0.6000
windspeed       0.1642
casual          3.0000
registered     48.0000
cnt            52.0000
dtype: float64

In [28]:
import pandas as pd

In [30]:
dataset3 = pd.read_csv("D:\\digicrome_datascienceAndAI\\Second_Project\\dataset_3 - dataset_3.csv")
new_data = pd.read_csv("D:\\digicrome_datascienceAndAI\\Second_Project\\new_data - new_data.csv")

In [38]:
Final_data = pd.merge(dataset3, new_data, on='weekday', how='inner')

In [40]:
print(Final_data)

       instant_x    dteday_x  season_x  yr_x  mnth_x  hr_x  holiday_x  \
0            620  29-01-2011         1     0       1     1      False
1            620  29-01-2011         1     0       1     1      False
2            620  29-01-2011         1     0       1     1      False
3            620  29-01-2011         1     0       1     1      False
4            620  29-01-2011         1     0       1     1      False
...          ...         ...       ...   ...     ...   ...        ...
34375        619  29-01-2011         1     0       1     0      False
34376        619  29-01-2011         1     0       1     0      False
34377        619  29-01-2011         1     0       1     0      False
34378        619  29-01-2011         1     0       1     0      False
34379        619  29-01-2011         1     0       1     0      False

       weekday  weathersit_x  temp_x  ...  holiday_y  weathersit_y  temp_y  \
0            6             1    0.22  ...      False             1    0.24
1            6             1    0.22  ...      False             1    0.22
2            6             1    0.22  ...      False             1    0.22
3            6             1    0.22  ...      False             1    0.24
4            6             1    0.22  ...      False             1    0.24
...        ...           ...     ...  ...        ...           ...     ...
34375        6             1    0.22  ...      False             1    0.08
34376        6             1    0.22  ...      False             1    0.06
34377        6             1    0.22  ...      False             1    0.06
34378        6             1    0.22  ...      False             1    0.06
34379        6             1    0.22  ...      False             1    0.04

       Unnamed: 0  atemp_y  hum_y  windspeed_y casual_y  registered_y  cnt_y
0               0   0.2879   0.81       0.0000        3            13     16
1               1   0.2727   0.80       0.0000        8            32     40
2               2   0.2727   0.80       0.0000        5            27     32
3               3   0.2879   0.75       0.0000        3            10     13
4               4   0.2879   0.75       0.0000        0             1      1
...           ...      ...    ...          ...      ...           ...    ...
34375         497   0.1061   0.35       0.1343        6            53     59
34376         498   0.0758   0.45       0.1642        1            44     45
34377         499   0.1061   0.41       0.0896        0            39     39
34378         500   0.1515   0.49       0.0000        7            23     30
34379         501   0.0758   0.57       0.1045        2            31     33

[34380 rows x 32 columns]

In [42]:
Final_data.head()

,instant_x,dteday_x,season_x,yr_x,mnth_x,hr_x,holiday_x,weekday,weathersit_x,temp_x,...,holiday_y,weathersit_y,temp_y,Unnamed: 0,atemp_y,hum_y,windspeed_y,casual_y,registered_y,cnt_y
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,...,False,1,0.24,0,0.2879,0.81,0.0,3,13,16
1,620,29-01-2011,1,0,1,1,False,6,1,0.22,...,False,1,0.22,1,0.2727,0.80,0.0,8,32,40
2,620,29-01-2011,1,0,1,1,False,6,1,0.22,...,False,1,0.22,2,0.2727,0.80,0.0,5,27,32
3,620,29-01-2011,1,0,1,1,False,6,1,0.22,...,False,1,0.24,3,0.2879,0.75,0.0,3,10,13
4,620,29-01-2011,1,0,1,1,False,6,1,0.22,...,False,1,0.24,4,0.2879,0.75,0.0,0,1,1

In [46]:
Final_data.to_csv('D:\\digicrome_datascienceAndAI\\Second_Project\\Final_data - Final_data.csv', index=False)